buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }

    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id "com.matthewprenger.cursegradle" version "1.0.9"
}

apply plugin: 'maven'
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the nessasary things for Forge to be setup.

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "1.12-1.5.0"
group= "com.gecgooden.chunkgen" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "chunkgen"

minecraft {
    version = "1.12-14.21.0.2375"
    runDir = "run"
    mappings = "snapshot_20170912"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

curseforge {
    apiKey = System.getenv('curseApiKey')
    project {
        id = '235036'
	releaseType = 'release'
	changelog = 'See the changes here: https://github.com/gecgooden/chunkgen/commits/master'
    }
}
